{
  "name": "shopping-assistant-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/shopping-assistant-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/shopping-assistant-e2e"
      ],
      "options": {
        "config": "apps/shopping-assistant-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "implicitDependencies": ["shopping-assistant"]
}
